{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build --dist-dir docs --public-url ./"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "parcel": "latest"
  },
  "dependencies": {
    "tone": "^14.7.77",
    "vexflow": "^4.2.5"
  }
}
